# ⚠️ SECURITY: NEVER COMMIT REAL SECRETS TO VERSION CONTROL
# This file is ignored by .gitignore - use locally only
# See .env.example for template with placeholder values

# Supabase Configuration - Replace with your actual keys
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_KEY=your_supabase_service_key_here

# Google Cloud - Vertex AI Configuration
NEXT_PUBLIC_GOOGLE_CLOUD_PROJECT_ID=your_project_id_here
NEXT_PUBLIC_GOOGLE_CLOUD_REGION=us-central1
GOOGLE_CLOUD_CLIENT_EMAIL=your_service_account_email_here
GOOGLE_CLOUD_PRIVATE_KEY=your_private_key_here

# Application Settings
NEXT_PUBLIC_API_URL=http://localhost:3000
NODE_ENV=development

